<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>初识华金</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/first.css">
</head>
<body> 
<!-- top -->
  <div class="nav_f">
      <div class="nav w1200 clearfix">
         <div class="nav_text">
             <ul class="fr">
                 <li>
                     <a href="join-us.html"><h2>华金金融</h2></a>
                     <a href="join-us.html"><h3>financial</h3></a>
                 </li>
             </ul>
             <ul class="first fr">
                 <li>
                     <a href="join-chushihuajin.html"><h2>初识华金</h2></a>
                     <a href="join-chushihuajin.html"><h3>first joaquin</h3></a>
                 </li>
             </ul>
             <ul class="fr">
                 <li>
                     <a href="join-us-xingfuhuajin.html"><h2>幸福华金</h2></a>
                     <a href="join-us-xingfuhuajin.html"><h3>happy joaquin</h3></a>
                 </li>
             </ul>
         </div>
      </div>
  </div>
<!-- daohang -->
<!--     <div class="small_nav">
        <div class="small_nav_txt w1200">
            <a href="#"><h2>公司装潢</h2></a>
            <a href="#"><h2>人才理念</h2></a>
            <a href="#"><h2>雇主活动</h2></a>
        </div>
    </div> -->
<!-- neirong -->
    <div class="neirong w1200">
        <div class="one clearfix">
            <div><img src="images/join-us-img1.jpg"></div>
            <div class="one-two fr"><img src="images/join-us-red-01.jpg"></div>
            <div class="one-three fr">
            <p>过去未来，我们不忘初心，心怀感恩；<br/>
               未来已来，我们坚守信仰，袖手前行；<br/>
               每天都是华金最好的故事，都在见证华金力量
            </p>
            </div>
        </div>
        <div class="two clearfix">
            <div class="two-1"><img src="images/join-us-red-02.jpg"></div>
            <div class="two-one fr"><img src="images/join-us-img2.jpg"></div>
            <div class="two-two">
            <p>在这里，传播新经济最前沿在信息<br/>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在这里，记录我们在欢声笑语
            </p>
            </div>
        </div>
        <div class="three clearfix">
            <div><img src="images/join-us-img3.jpg"></div>
            <div class="three-two fr"><img src="images/join-us-red-03.jpg"></div>
            <div class="three-three fr">
            <p>柔和的灯光，静香的咖啡，舒适的音乐<br/>
               我们聊出灵感和创意
            </p>
            </div>
        </div>
    </div>
    <!-- last -->
    <div class="last-over">
        <div class="w1200">
            <div class="last-over-wenzi">
            <p>Copyright Reserved 2015 © 深圳华金财富互联网金融服务有限公司 | 粤ICP备15067037-1号
            </p>
            </div>
        </div>
    </div>
</body>
</html>